<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="258c9b11-756b-45ee-8034-aca4c69244cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56576/Service/EWDispatchService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EWDispatchService.xsd" MetadataType="Schema" ID="deefaf34-3730-4bbb-8ce3-8f32ddfcf109" SourceId="1" SourceUrl="http://localhost:56576/Service/EWDispatchService.svc?xsd=xsd0" />
    <MetadataFile FileName="EWDispatchService.wsdl" MetadataType="Wsdl" ID="98c9469b-7437-4dde-900e-1497cb35741b" SourceId="1" SourceUrl="http://localhost:56576/Service/EWDispatchService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EWDispatchService.disco" MetadataType="Disco" ID="1d1d037a-3faf-4280-a7ba-46854c70cd28" SourceId="1" SourceUrl="http://localhost:56576/Service/EWDispatchService.svc?disco" />
    <MetadataFile FileName="EWDispatchService1.xsd" MetadataType="Schema" ID="c5afc6ca-f7a0-450d-a49c-00262c2a8509" SourceId="1" SourceUrl="http://localhost:56576/Service/EWDispatchService.svc?xsd=xsd1" />
    <MetadataFile FileName="EWDispatchService1.wsdl" MetadataType="Wsdl" ID="4c8f5f68-d83f-4f3e-8938-b79cd08e49a1" SourceId="1" SourceUrl="http://localhost:56576/Service/EWDispatchService.svc?wsdl" />
    <MetadataFile FileName="EWDispatchService2.xsd" MetadataType="Schema" ID="2a2df985-14e0-4efe-b9f2-d4d98cc40eb0" SourceId="1" SourceUrl="http://localhost:56576/Service/EWDispatchService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>