<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="539848f4-ac8f-4a3f-bd37-0fcc38436070" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1479/TemplateManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemplateManager.wsdl" MetadataType="Wsdl" ID="3aa3d606-69b3-4583-80ec-5ef4cea2aed8" SourceId="1" SourceUrl="http://localhost:1479/TemplateManager.svc?wsdl" />
    <MetadataFile FileName="TemplateManager.xsd" MetadataType="Schema" ID="556d4bb0-2a85-4608-b603-215379506958" SourceId="1" SourceUrl="http://localhost:1479/TemplateManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TemplateManager1.xsd" MetadataType="Schema" ID="58764cf5-11ef-4611-b80f-022034a82cf9" SourceId="1" SourceUrl="http://localhost:1479/TemplateManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TemplateManager2.xsd" MetadataType="Schema" ID="627d5402-683c-408d-b008-1300169b60d2" SourceId="1" SourceUrl="http://localhost:1479/TemplateManager.svc?xsd=xsd3" />
    <MetadataFile FileName="TemplateManager3.xsd" MetadataType="Schema" ID="5acb4e24-1025-4dd0-a118-4e36c65b4310" SourceId="1" SourceUrl="http://localhost:1479/TemplateManager.svc?xsd=xsd2" />
    <MetadataFile FileName="TemplateManager.disco" MetadataType="Disco" ID="ed70a0aa-bac0-460c-a9a9-9b6266434052" SourceId="1" SourceUrl="http://localhost:1479/TemplateManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>